mission = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                    ["plane"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["communication"] = true,
                                ["frequency"] = 124,
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["modulation"] = 0,
                                ["name"] = "Aerial-1",
                                ["radioSet"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["action"] = "From Parking Area",
                                            ["airdromeId"] = 13,
                                            ["alt"] = 6,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["speed"] = 138.88888888889,
                                            ["speed_locked"] = true,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["key"] = "CAS",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["priority"] = 0,
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "Helicopters",
                                                                    [2] = "Ground Units",
                                                                    [3] = "Light armed ships",
                                                                }, -- end of "targetTypes"
                                                            }, -- end of "params"
                                                        }, -- end of 1
                                                        [2] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 1,
                                                                        ["value"] = 2,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 2
                                                        [3] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 3,
                                                                        ["value"] = 1,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 3
                                                        [4] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 4,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["formationIndex"] = 2,
                                                                        ["name"] = 5,
                                                                        ["value"] = 131074,
                                                                        ["variantIndex"] = 2,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 4
                                                        [5] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 5,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 15,
                                                                        ["value"] = true,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 5
                                                        [6] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 6,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 21,
                                                                        ["noTargetTypes"] = 
                                                                        {
                                                                            [1] = "Fighters",
                                                                            [10] = "APC",
                                                                            [11] = "Artillery",
                                                                            [12] = "Unarmed vehicles",
                                                                            [13] = "AAA",
                                                                            [14] = "SR SAM",
                                                                            [15] = "MR SAM",
                                                                            [16] = "LR SAM",
                                                                            [17] = "Aircraft Carriers",
                                                                            [18] = "Cruisers",
                                                                            [19] = "Destroyers",
                                                                            [2] = "Multirole fighters",
                                                                            [20] = "Frigates",
                                                                            [21] = "Corvettes",
                                                                            [22] = "Light armed ships",
                                                                            [23] = "Unarmed ships",
                                                                            [24] = "Submarines",
                                                                            [25] = "Cruise missiles",
                                                                            [26] = "Antiship Missiles",
                                                                            [27] = "AA Missiles",
                                                                            [28] = "AG Missiles",
                                                                            [29] = "SA Missiles",
                                                                            [3] = "Bombers",
                                                                            [4] = "Helicopters",
                                                                            [5] = "UAVs",
                                                                            [6] = "Infantry",
                                                                            [7] = "Fortifications",
                                                                            [8] = "Tanks",
                                                                            [9] = "IFV",
                                                                        }, -- end of "noTargetTypes"
                                                                        ["targetTypes"] = 
                                                                        {
                                                                        }, -- end of "targetTypes"
                                                                        ["value"] = "none;",
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 6
                                                        [7] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 7,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 19,
                                                                        ["value"] = true,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 7
                                                    }, -- end of "tasks"
                                                }, -- end of "params"
                                            }, -- end of "task"
                                            ["type"] = "TakeOffParking",
                                            ["x"] = -242420.984375,
                                            ["y"] = -87576.8515625,
                                        }, -- end of 1
                                    }, -- end of "points"
                                }, -- end of "route"
                                ["start_time"] = 0,
                                ["task"] = "CAS",
                                ["tasks"] = 
                                {
                                }, -- end of "tasks"
                                ["uncontrollable"] = false,
                                ["uncontrolled"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["alt"] = 6,
                                        ["alt_type"] = "BARO",
                                        ["callsign"] = 
                                        {
                                            ["name"] = "Enfield11",
                                            [1] = 1,
                                            [2] = 1,
                                            [3] = 1,
                                        }, -- end of "callsign"
                                        ["heading"] = 0,
                                        ["livery_id"] = "af standard",
                                        ["name"] = "Aerial-1-1",
                                        ["onboard_num"] = "010",
                                        ["parking"] = "11",
                                        ["parking_id"] = "Z2",
                                        ["payload"] = 
                                        {
                                            ["chaff"] = 128,
                                            ["flare"] = 128,
                                            ["fuel"] = "3790",
                                            ["gun"] = 100,
                                            ["pylons"] = 
                                            {
                                            }, -- end of "pylons"
                                        }, -- end of "payload"
                                        ["psi"] = 0,
                                        ["skill"] = "Client",
                                        ["speed"] = 138.88888888889,
                                        ["type"] = "Su-25T",
                                        ["unitId"] = 1,
                                        ["x"] = -242420.984375,
                                        ["y"] = -87576.8515625,
                                    }, -- end of 1
                                }, -- end of "units"
                                ["x"] = -242420.984375,
                                ["y"] = -87576.8515625,
                            }, -- end of 1
                        }, -- end of "group"
                    }, -- end of "plane"
                }, -- end of 1
            }, -- end of "country"
            ["name"] = "blue",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "blue"
        ["neutrals"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "neutrals",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "neutrals"
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "red",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "red"
    }, -- end of "coalition"
    ["coalitions"] = 
    {
        ["blue"] = 
        {
            [1] = 21,
            [10] = 16,
            [11] = 31,
            [12] = 15,
            [13] = 20,
            [14] = 8,
            [15] = 28,
            [16] = 10,
            [17] = 12,
            [18] = 40,
            [19] = 41,
            [2] = 11,
            [20] = 46,
            [21] = 44,
            [22] = 9,
            [23] = 26,
            [24] = 3,
            [25] = 1,
            [26] = 32,
            [27] = 2,
            [28] = 23,
            [3] = 25,
            [4] = 80,
            [5] = 6,
            [6] = 13,
            [7] = 30,
            [8] = 5,
            [9] = 4,
        }, -- end of "blue"
        ["neutrals"] = 
        {
            [1] = 70,
            [10] = 66,
            [11] = 90,
            [12] = 87,
            [13] = 61,
            [14] = 33,
            [15] = 60,
            [16] = 35,
            [17] = 34,
            [18] = 69,
            [19] = 36,
            [2] = 83,
            [20] = 48,
            [21] = 59,
            [22] = 67,
            [23] = 37,
            [24] = 72,
            [25] = 71,
            [26] = 79,
            [27] = 58,
            [28] = 57,
            [29] = 55,
            [3] = 17,
            [30] = 56,
            [31] = 88,
            [32] = 38,
            [33] = 73,
            [34] = 39,
            [35] = 89,
            [36] = 54,
            [37] = 77,
            [38] = 42,
            [39] = 22,
            [4] = 65,
            [40] = 85,
            [41] = 53,
            [42] = 75,
            [43] = 45,
            [44] = 52,
            [45] = 51,
            [46] = 82,
            [47] = 7,
            [48] = 68,
            [49] = 50,
            [5] = 86,
            [50] = 74,
            [51] = 49,
            [52] = 84,
            [53] = 29,
            [54] = 62,
            [6] = 64,
            [7] = 63,
            [8] = 76,
            [9] = 78,
        }, -- end of "neutrals"
        ["red"] = 
        {
            [1] = 18,
            [2] = 27,
            [3] = 81,
            [4] = 0,
            [5] = 43,
            [6] = 47,
            [7] = 19,
            [8] = 24,
        }, -- end of "red"
    }, -- end of "coalitions"
    ["currentKey"] = 1744,
    ["date"] = 
    {
        ["Day"] = 1,
        ["Month"] = 6,
        ["Year"] = 2020,
    }, -- end of "date"
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["failures"] = 
    {
    }, -- end of "failures"
    ["forcedOptions"] = 
    {
    }, -- end of "forcedOptions"
    ["goals"] = 
    {
    }, -- end of "goals"
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["passwords"] = 
        {
            ["artillery_commander"] = 
            {
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
            }, -- end of "instructor"
            ["observer"] = 
            {
            }, -- end of "observer"
        }, -- end of "passwords"
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
                ["blue"] = 1,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "instructor"
            ["observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "observer"
        }, -- end of "roles"
    }, -- end of "groundControl"
    ["map"] = 
    {
        ["centerX"] = -256181.98870672,
        ["centerY"] = -72755.90805896,
        ["zoom"] = 106309.21026752,
    }, -- end of "map"
    ["maxDictId"] = 7,
    ["pictureFileNameB"] = 
    {
    }, -- end of "pictureFileNameB"
    ["pictureFileNameN"] = 
    {
    }, -- end of "pictureFileNameN"
    ["pictureFileNameR"] = 
    {
    }, -- end of "pictureFileNameR"
    ["requiredModules"] = 
    {
    }, -- end of "requiredModules"
    ["result"] = 
    {
        ["blue"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "blue"
        ["offline"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "offline"
        ["red"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "red"
        ["total"] = 0,
    }, -- end of "result"
    ["sortie"] = "DictKey_sortie_5",
    ["start_time"] = 28800,
    ["theatre"] = "Syria",
    ["trig"] = 
    {
        ["actions"] = 
        {
            [1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_6\"));",
            [2] = "a_do_script(\"assert(loadfile(\\\"{git_repo_scripts_location}\\\\\\\\loader.lua\\\"))()\"); mission.trig.func[2]=nil;",
        }, -- end of "actions"
        ["conditions"] = 
        {
            [1] = "return(true)",
            [2] = "return(c_time_after(2) )",
        }, -- end of "conditions"
        ["custom"] = 
        {
        }, -- end of "custom"
        ["customStartup"] = 
        {
        }, -- end of "customStartup"
        ["events"] = 
        {
        }, -- end of "events"
        ["flag"] = 
        {
            [1] = true,
            [2] = true,
        }, -- end of "flag"
        ["func"] = 
        {
            [2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
        }, -- end of "func"
        ["funcStartup"] = 
        {
            [1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
        }, -- end of "funcStartup"
    }, -- end of "trig"
    ["triggers"] = 
    {
        ["zones"] = 
        {
            [1] = 
            {
                ["color"] = 
                {
                    [1] = 1,
                    [2] = 1,
                    [3] = 1,
                    [4] = 0.15,
                }, -- end of "color"
                ["heading"] = 0,
                ["hidden"] = false,
                ["name"] = "Airport Haifa",
                ["properties"] = 
                {
                    [1] = 
                    {
                        ["key"] = "ZONE_TYPE",
                        ["value"] = "Airport",
                    }, -- end of 1
                }, -- end of "properties"
                ["radius"] = 914.4,
                ["type"] = 0,
                ["x"] = -242729.14176042,
                ["y"] = -87594.707524377,
                ["zoneId"] = 99,
            }, -- end of 1
            [2] = 
            {
                ["color"] = 
                {
                    [1] = 1,
                    [2] = 1,
                    [3] = 1,
                    [4] = 0.15,
                }, -- end of "color"
                ["heading"] = 0,
                ["hidden"] = false,
                ["name"] = "Factory",
                ["properties"] = 
                {
                    [1] = 
                    {
                        ["key"] = "ZONE_TYPE",
                        ["value"] = "Factory",
                    }, -- end of 1
                }, -- end of "properties"
                ["radius"] = 609.6,
                ["type"] = 0,
                ["x"] = -254419.86072162,
                ["y"] = -82042.981617303,
                ["zoneId"] = 100,
            }, -- end of 2
            [3] = 
            {
                ["color"] = 
                {
                    [1] = 1,
                    [2] = 1,
                    [3] = 1,
                    [4] = 0.15,
                }, -- end of "color"
                ["heading"] = 0,
                ["hidden"] = false,
                ["name"] = "Airport Ramat David",
                ["properties"] = 
                {
                    [1] = 
                    {
                        ["key"] = "ZONE_TYPE",
                        ["value"] = "Airport",
                    }, -- end of 1
                }, -- end of "properties"
                ["radius"] = 2286,
                ["type"] = 0,
                ["x"] = -259334.65278009,
                ["y"] = -75468.373459143,
                ["zoneId"] = 199,
            }, -- end of 3
        }, -- end of "zones"
    }, -- end of "triggers"
    ["trigrules"] = 
    {
        [1] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["file"] = "ResKey_Action_6",
                    ["predicate"] = "a_do_script_file",
                }, -- end of 1
            }, -- end of "actions"
            ["colorItem"] = "0x00ff00ff",
            ["comment"] = "Load MOOSE",
            ["eventlist"] = "",
            ["predicate"] = "triggerStart",
            ["rules"] = 
            {
            }, -- end of "rules"
        }, -- end of 1
        [2] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["predicate"] = "a_do_script",
                    ["text"] = "assert(loadfile(\"{git_repo_scripts_location_text}\\\\loader.lua\"))()",
                }, -- end of 1
            }, -- end of "actions"
            ["comment"] = "Initialize World",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["rules"] = 
            {
                [1] = 
                {
                    ["coalitionlist"] = "red",
                    ["predicate"] = "c_time_after",
                    ["seconds"] = 2,
                    ["unitType"] = "ALL",
                    ["zone"] = "",
                }, -- end of 1
            }, -- end of "rules"
        }, -- end of 2
    }, -- end of "trigrules"
    ["version"] = 22,
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["clouds"] = 
        {
            ["base"] = 2500,
            ["density"] = 0,
            ["iprecptns"] = 0,
            ["preset"] = "Preset2",
            ["thickness"] = 200,
        }, -- end of "clouds"
        ["cyclones"] = 
        {
        }, -- end of "cyclones"
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["enable_fog"] = false,
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of "fog"
        ["groundTurbulence"] = 0,
        ["halo"] = 
        {
            ["preset"] = "auto",
        }, -- end of "halo"
        ["modifiedTime"] = false,
        ["name"] = "Winter, clean sky",
        ["qnh"] = 760,
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of "season"
        ["type_weather"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of "visibility"
        ["wind"] = 
        {
            ["at2000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at2000"
            ["at8000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at8000"
            ["atGround"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "atGround"
        }, -- end of "wind"
    }, -- end of "weather"
} -- end of mission
