mission = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "blue",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "blue"
        ["neutrals"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "neutrals",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "neutrals"
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "red",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "red"
    }, -- end of "coalition"
    ["coalitions"] = 
    {
        ["blue"] = 
        {
            [1] = 21,
            [10] = 16,
            [11] = 31,
            [12] = 15,
            [13] = 20,
            [14] = 8,
            [15] = 28,
            [16] = 10,
            [17] = 12,
            [18] = 40,
            [19] = 41,
            [2] = 11,
            [20] = 46,
            [21] = 44,
            [22] = 9,
            [23] = 26,
            [24] = 3,
            [25] = 1,
            [26] = 32,
            [27] = 2,
            [28] = 23,
            [3] = 25,
            [4] = 80,
            [5] = 6,
            [6] = 13,
            [7] = 30,
            [8] = 5,
            [9] = 4,
        }, -- end of "blue"
        ["neutrals"] = 
        {
            [1] = 70,
            [10] = 66,
            [11] = 90,
            [12] = 87,
            [13] = 61,
            [14] = 33,
            [15] = 60,
            [16] = 35,
            [17] = 34,
            [18] = 69,
            [19] = 36,
            [2] = 83,
            [20] = 48,
            [21] = 59,
            [22] = 67,
            [23] = 37,
            [24] = 72,
            [25] = 71,
            [26] = 79,
            [27] = 58,
            [28] = 57,
            [29] = 55,
            [3] = 17,
            [30] = 56,
            [31] = 88,
            [32] = 38,
            [33] = 73,
            [34] = 39,
            [35] = 89,
            [36] = 54,
            [37] = 77,
            [38] = 42,
            [39] = 22,
            [4] = 65,
            [40] = 85,
            [41] = 53,
            [42] = 75,
            [43] = 45,
            [44] = 52,
            [45] = 51,
            [46] = 82,
            [47] = 7,
            [48] = 68,
            [49] = 50,
            [5] = 86,
            [50] = 74,
            [51] = 49,
            [52] = 84,
            [53] = 29,
            [54] = 62,
            [6] = 64,
            [7] = 63,
            [8] = 76,
            [9] = 78,
        }, -- end of "neutrals"
        ["red"] = 
        {
            [1] = 18,
            [2] = 27,
            [3] = 81,
            [4] = 0,
            [5] = 43,
            [6] = 47,
            [7] = 19,
            [8] = 24,
        }, -- end of "red"
    }, -- end of "coalitions"
    ["currentKey"] = 1564,
    ["date"] = 
    {
        ["Day"] = 1,
        ["Month"] = 6,
        ["Year"] = 2020,
    }, -- end of "date"
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["failures"] = 
    {
    }, -- end of "failures"
    ["forcedOptions"] = 
    {
    }, -- end of "forcedOptions"
    ["goals"] = 
    {
    }, -- end of "goals"
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["passwords"] = 
        {
            ["artillery_commander"] = 
            {
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
            }, -- end of "instructor"
            ["observer"] = 
            {
            }, -- end of "observer"
        }, -- end of "passwords"
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
                ["blue"] = 1,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "instructor"
            ["observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "observer"
        }, -- end of "roles"
    }, -- end of "groundControl"
    ["map"] = 
    {
        ["centerX"] = -242486.50820195,
        ["centerY"] = -87677.956822676,
        ["zoom"] = 417.58447595705,
    }, -- end of "map"
    ["maxDictId"] = 7,
    ["pictureFileNameB"] = 
    {
    }, -- end of "pictureFileNameB"
    ["pictureFileNameN"] = 
    {
    }, -- end of "pictureFileNameN"
    ["pictureFileNameR"] = 
    {
    }, -- end of "pictureFileNameR"
    ["requiredModules"] = 
    {
    }, -- end of "requiredModules"
    ["result"] = 
    {
        ["blue"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "blue"
        ["offline"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "offline"
        ["red"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "red"
        ["total"] = 0,
    }, -- end of "result"
    ["sortie"] = "DictKey_sortie_5",
    ["start_time"] = 28800,
    ["theatre"] = "Syria",
    ["trig"] = 
    {
        ["actions"] = 
        {
            [1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_6\"));",
            [2] = "a_do_script(\"assert(loadfile(\\\"{git_repo_scripts_location}\\\\\\\\loader.lua\\\"))()\"); mission.trig.func[2]=nil;",
        }, -- end of "actions"
        ["conditions"] = 
        {
            [1] = "return(true)",
            [2] = "return(c_time_after(2) )",
        }, -- end of "conditions"
        ["custom"] = 
        {
        }, -- end of "custom"
        ["customStartup"] = 
        {
        }, -- end of "customStartup"
        ["events"] = 
        {
        }, -- end of "events"
        ["flag"] = 
        {
            [1] = true,
            [2] = true,
        }, -- end of "flag"
        ["func"] = 
        {
            [2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
        }, -- end of "func"
        ["funcStartup"] = 
        {
            [1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
        }, -- end of "funcStartup"
    }, -- end of "trig"
    ["triggers"] = 
    {
        ["zones"] = 
        {
        }, -- end of "zones"
    }, -- end of "triggers"
    ["trigrules"] = 
    {
        [1] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["file"] = "ResKey_Action_6",
                    ["predicate"] = "a_do_script_file",
                }, -- end of 1
            }, -- end of "actions"
            ["colorItem"] = "0x00ff00ff",
            ["comment"] = "Load MOOSE",
            ["eventlist"] = "",
            ["predicate"] = "triggerStart",
            ["rules"] = 
            {
            }, -- end of "rules"
        }, -- end of 1
        [2] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["predicate"] = "a_do_script",
                    ["text"] = "assert(loadfile(\"{git_repo_scripts_location_text}\\\\loader.lua\"))()",
                }, -- end of 1
            }, -- end of "actions"
            ["comment"] = "Initialize World",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["rules"] = 
            {
                [1] = 
                {
                    ["coalitionlist"] = "red",
                    ["predicate"] = "c_time_after",
                    ["seconds"] = 2,
                    ["unitType"] = "ALL",
                    ["zone"] = "",
                }, -- end of 1
            }, -- end of "rules"
        }, -- end of 2
    }, -- end of "trigrules"
    ["version"] = 22,
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["clouds"] = 
        {
            ["base"] = 2500,
            ["density"] = 0,
            ["iprecptns"] = 0,
            ["preset"] = "Preset2",
            ["thickness"] = 200,
        }, -- end of "clouds"
        ["cyclones"] = 
        {
        }, -- end of "cyclones"
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["enable_fog"] = false,
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of "fog"
        ["groundTurbulence"] = 0,
        ["halo"] = 
        {
            ["preset"] = "auto",
        }, -- end of "halo"
        ["modifiedTime"] = false,
        ["name"] = "Winter, clean sky",
        ["qnh"] = 760,
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of "season"
        ["type_weather"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of "visibility"
        ["wind"] = 
        {
            ["at2000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at2000"
            ["at8000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at8000"
            ["atGround"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "atGround"
        }, -- end of "wind"
    }, -- end of "weather"
} -- end of mission
