mission = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                    ["plane"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["communication"] = true,
                                ["frequency"] = 251,
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["modulation"] = 0,
                                ["name"] = "Aerial-1",
                                ["radioSet"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["action"] = "From Parking Area",
                                            ["airdromeId"] = 13,
                                            ["alt"] = 6,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["properties"] = 
                                            {
                                                ["angle"] = 0,
                                                ["scale"] = 0,
                                                ["steer"] = 2,
                                                ["vangle"] = 0,
                                                ["vnav"] = 1,
                                            }, -- end of "properties"
                                            ["speed"] = 138.88888888889,
                                            ["speed_locked"] = true,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["key"] = "CAS",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["priority"] = 0,
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "Helicopters",
                                                                    [2] = "Ground Units",
                                                                    [3] = "Light armed ships",
                                                                }, -- end of "targetTypes"
                                                            }, -- end of "params"
                                                        }, -- end of 1
                                                        [2] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 2,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 1,
                                                                        ["value"] = 2,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 2
                                                        [3] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 3,
                                                                        ["value"] = 1,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 3
                                                        [4] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 4,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["formationIndex"] = 2,
                                                                        ["name"] = 5,
                                                                        ["value"] = 131074,
                                                                        ["variantIndex"] = 2,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 4
                                                        [5] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 5,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 15,
                                                                        ["value"] = true,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 5
                                                        [6] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 6,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 21,
                                                                        ["noTargetTypes"] = 
                                                                        {
                                                                            [1] = "Fighters",
                                                                            [10] = "APC",
                                                                            [11] = "Artillery",
                                                                            [12] = "Unarmed vehicles",
                                                                            [13] = "AAA",
                                                                            [14] = "SR SAM",
                                                                            [15] = "MR SAM",
                                                                            [16] = "LR SAM",
                                                                            [17] = "Aircraft Carriers",
                                                                            [18] = "Cruisers",
                                                                            [19] = "Destroyers",
                                                                            [2] = "Multirole fighters",
                                                                            [20] = "Frigates",
                                                                            [21] = "Corvettes",
                                                                            [22] = "Light armed ships",
                                                                            [23] = "Unarmed ships",
                                                                            [24] = "Submarines",
                                                                            [25] = "Cruise missiles",
                                                                            [26] = "Antiship Missiles",
                                                                            [27] = "AA Missiles",
                                                                            [28] = "AG Missiles",
                                                                            [29] = "SA Missiles",
                                                                            [3] = "Bombers",
                                                                            [4] = "Helicopters",
                                                                            [5] = "UAVs",
                                                                            [6] = "Infantry",
                                                                            [7] = "Fortifications",
                                                                            [8] = "Tanks",
                                                                            [9] = "IFV",
                                                                        }, -- end of "noTargetTypes"
                                                                        ["targetTypes"] = 
                                                                        {
                                                                        }, -- end of "targetTypes"
                                                                        ["value"] = "none;",
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 6
                                                        [7] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 7,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["name"] = 19,
                                                                        ["value"] = true,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 7
                                                        [8] = 
                                                        {
                                                            ["auto"] = true,
                                                            ["enabled"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 8,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["groupId"] = 1,
                                                                        ["value"] = true,
                                                                    }, -- end of "params"
                                                                }, -- end of "action"
                                                            }, -- end of "params"
                                                        }, -- end of 8
                                                    }, -- end of "tasks"
                                                }, -- end of "params"
                                            }, -- end of "task"
                                            ["type"] = "TakeOffParking",
                                            ["x"] = -242438.140625,
                                            ["y"] = -87631.1640625,
                                        }, -- end of 1
                                    }, -- end of "points"
                                }, -- end of "route"
                                ["start_time"] = 0,
                                ["task"] = "CAS",
                                ["tasks"] = 
                                {
                                }, -- end of "tasks"
                                ["uncontrollable"] = false,
                                ["uncontrolled"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["AddPropAircraft"] = 
                                        {
                                            ["SADL_TN"] = "0101",
                                            ["VoiceCallsignLabel"] = "ED",
                                            ["VoiceCallsignNumber"] = "11",
                                        }, -- end of "AddPropAircraft"
                                        ["Radio"] = 
                                        {
                                            [1] = 
                                            {
                                                ["channels"] = 
                                                {
                                                    [1] = 251,
                                                    [10] = 262,
                                                    [11] = 259,
                                                    [12] = 268,
                                                    [13] = 269,
                                                    [14] = 260,
                                                    [15] = 263,
                                                    [16] = 261,
                                                    [17] = 267,
                                                    [18] = 251,
                                                    [19] = 253,
                                                    [2] = 264,
                                                    [20] = 266,
                                                    [21] = 54,
                                                    [22] = 32.5,
                                                    [23] = 42,
                                                    [24] = 37.5,
                                                    [25] = 54,
                                                    [3] = 265,
                                                    [4] = 256,
                                                    [5] = 254,
                                                    [6] = 250,
                                                    [7] = 270,
                                                    [8] = 257,
                                                    [9] = 255,
                                                }, -- end of "channels"
                                                ["channelsNames"] = 
                                                {
                                                }, -- end of "channelsNames"
                                                ["modulations"] = 
                                                {
                                                }, -- end of "modulations"
                                            }, -- end of 1
                                            [2] = 
                                            {
                                                ["channels"] = 
                                                {
                                                    [1] = 305,
                                                    [10] = 262,
                                                    [11] = 259,
                                                    [12] = 268,
                                                    [13] = 269,
                                                    [14] = 260,
                                                    [15] = 263,
                                                    [16] = 261,
                                                    [17] = 267,
                                                    [18] = 251,
                                                    [19] = 253,
                                                    [2] = 264,
                                                    [20] = 266,
                                                    [3] = 265,
                                                    [4] = 256,
                                                    [5] = 254,
                                                    [6] = 250,
                                                    [7] = 270,
                                                    [8] = 257,
                                                    [9] = 255,
                                                }, -- end of "channels"
                                                ["channelsNames"] = 
                                                {
                                                }, -- end of "channelsNames"
                                                ["modulations"] = 
                                                {
                                                }, -- end of "modulations"
                                            }, -- end of 2
                                            [3] = 
                                            {
                                                ["channels"] = 
                                                {
                                                    [1] = 31.5,
                                                    [10] = 39.9,
                                                    [11] = 41.5,
                                                    [12] = 75.7,
                                                    [13] = 33,
                                                    [14] = 38,
                                                    [15] = 42,
                                                    [16] = 51.5,
                                                    [17] = 50,
                                                    [18] = 79,
                                                    [19] = 51.5,
                                                    [2] = 45.7,
                                                    [20] = 34.9,
                                                    [3] = 57,
                                                    [4] = 38,
                                                    [5] = 30,
                                                    [6] = 32,
                                                    [7] = 40,
                                                    [8] = 50,
                                                    [9] = 55.5,
                                                }, -- end of "channels"
                                                ["channelsNames"] = 
                                                {
                                                }, -- end of "channelsNames"
                                                ["modulations"] = 
                                                {
                                                }, -- end of "modulations"
                                            }, -- end of 3
                                        }, -- end of "Radio"
                                        ["alt"] = 6,
                                        ["alt_type"] = "BARO",
                                        ["callsign"] = 
                                        {
                                            ["name"] = "Enfield11",
                                            [1] = 1,
                                            [2] = 1,
                                            [3] = 1,
                                        }, -- end of "callsign"
                                        ["datalinks"] = 
                                        {
                                            ["SADL"] = 
                                            {
                                                ["network"] = 
                                                {
                                                    ["donors"] = 
                                                    {
                                                    }, -- end of "donors"
                                                    ["teamMembers"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["missionUnitId"] = 1,
                                                        }, -- end of 1
                                                    }, -- end of "teamMembers"
                                                }, -- end of "network"
                                                ["settings"] = 
                                                {
                                                    ["AirKey"] = 10,
                                                    ["GatewayKey"] = 8,
                                                    ["flightLead"] = true,
                                                }, -- end of "settings"
                                            }, -- end of "SADL"
                                        }, -- end of "datalinks"
                                        ["heading"] = 0,
                                        ["livery_id"] = "104th fs maryland ang, baltimore (md)",
                                        ["name"] = "Aerial-1-1",
                                        ["onboard_num"] = "010",
                                        ["parking"] = "10",
                                        ["parking_id"] = "Z1",
                                        ["payload"] = 
                                        {
                                            ["ammo_type"] = 1,
                                            ["chaff"] = 240,
                                            ["flare"] = 240,
                                            ["fuel"] = 5029,
                                            ["gun"] = 100,
                                            ["pylons"] = 
                                            {
                                            }, -- end of "pylons"
                                        }, -- end of "payload"
                                        ["psi"] = 0,
                                        ["skill"] = "Client",
                                        ["speed"] = 138.88888888889,
                                        ["type"] = "A-10C_2",
                                        ["unitId"] = 1,
                                        ["x"] = -242438.140625,
                                        ["y"] = -87631.1640625,
                                    }, -- end of 1
                                }, -- end of "units"
                                ["x"] = -242438.140625,
                                ["y"] = -87631.1640625,
                            }, -- end of 1
                        }, -- end of "group"
                    }, -- end of "plane"
                }, -- end of 1
            }, -- end of "country"
            ["name"] = "blue",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "blue"
        ["neutrals"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "neutrals",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "neutrals"
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "red",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "red"
    }, -- end of "coalition"
    ["coalitions"] = 
    {
        ["blue"] = 
        {
            [1] = 21,
            [10] = 30,
            [11] = 5,
            [12] = 16,
            [13] = 6,
            [14] = 31,
            [15] = 32,
            [16] = 15,
            [17] = 20,
            [18] = 12,
            [19] = 40,
            [2] = 23,
            [20] = 41,
            [21] = 44,
            [22] = 9,
            [23] = 46,
            [24] = 10,
            [25] = 3,
            [26] = 4,
            [27] = 1,
            [28] = 2,
            [3] = 11,
            [4] = 25,
            [5] = 8,
            [6] = 80,
            [7] = 28,
            [8] = 26,
            [9] = 13,
        }, -- end of "blue"
        ["neutrals"] = 
        {
            [1] = 70,
            [10] = 29,
            [11] = 62,
            [12] = 78,
            [13] = 87,
            [14] = 61,
            [15] = 33,
            [16] = 60,
            [17] = 17,
            [18] = 34,
            [19] = 35,
            [2] = 83,
            [20] = 69,
            [21] = 36,
            [22] = 59,
            [23] = 37,
            [24] = 71,
            [25] = 79,
            [26] = 58,
            [27] = 57,
            [28] = 56,
            [29] = 55,
            [3] = 65,
            [30] = 88,
            [31] = 38,
            [32] = 73,
            [33] = 39,
            [34] = 89,
            [35] = 54,
            [36] = 77,
            [37] = 72,
            [38] = 42,
            [39] = 85,
            [4] = 86,
            [40] = 75,
            [41] = 45,
            [42] = 53,
            [43] = 22,
            [44] = 52,
            [45] = 66,
            [46] = 51,
            [47] = 74,
            [48] = 82,
            [49] = 7,
            [5] = 64,
            [50] = 68,
            [51] = 50,
            [52] = 49,
            [53] = 48,
            [54] = 67,
            [6] = 63,
            [7] = 76,
            [8] = 84,
            [9] = 90,
        }, -- end of "neutrals"
        ["red"] = 
        {
            [1] = 18,
            [2] = 24,
            [3] = 27,
            [4] = 81,
            [5] = 0,
            [6] = 43,
            [7] = 19,
            [8] = 47,
        }, -- end of "red"
    }, -- end of "coalitions"
    ["currentKey"] = 149,
    ["date"] = 
    {
        ["Day"] = 1,
        ["Month"] = 6,
        ["Year"] = 2020,
    }, -- end of "date"
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["failures"] = 
    {
    }, -- end of "failures"
    ["forcedOptions"] = 
    {
    }, -- end of "forcedOptions"
    ["goals"] = 
    {
    }, -- end of "goals"
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["passwords"] = 
        {
            ["artillery_commander"] = 
            {
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
            }, -- end of "instructor"
            ["observer"] = 
            {
            }, -- end of "observer"
        }, -- end of "passwords"
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "instructor"
            ["observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "observer"
        }, -- end of "roles"
    }, -- end of "groundControl"
    ["map"] = 
    {
        ["centerX"] = -242598.22530954,
        ["centerY"] = -87275.549108009,
        ["zoom"] = 3034.0410219549,
    }, -- end of "map"
    ["maxDictId"] = 7,
    ["pictureFileNameB"] = 
    {
    }, -- end of "pictureFileNameB"
    ["pictureFileNameN"] = 
    {
    }, -- end of "pictureFileNameN"
    ["pictureFileNameR"] = 
    {
    }, -- end of "pictureFileNameR"
    ["requiredModules"] = 
    {
    }, -- end of "requiredModules"
    ["result"] = 
    {
        ["blue"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "blue"
        ["offline"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "offline"
        ["red"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "red"
        ["total"] = 0,
    }, -- end of "result"
    ["sortie"] = "DictKey_sortie_5",
    ["start_time"] = 28800,
    ["theatre"] = "Syria",
    ["trig"] = 
    {
        ["actions"] = 
        {
            [1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_6\"));",
            [2] = "a_do_script(\"assert(loadfile(\\\"{git_repo_scripts_location}\\\\\\\\syria.lua\\\"))()\"); mission.trig.func[2]=nil;",
        }, -- end of "actions"
        ["conditions"] = 
        {
            [1] = "return(true)",
            [2] = "return(c_time_after(2) )",
        }, -- end of "conditions"
        ["custom"] = 
        {
        }, -- end of "custom"
        ["customStartup"] = 
        {
        }, -- end of "customStartup"
        ["events"] = 
        {
        }, -- end of "events"
        ["flag"] = 
        {
            [1] = true,
            [2] = true,
        }, -- end of "flag"
        ["func"] = 
        {
            [2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
        }, -- end of "func"
        ["funcStartup"] = 
        {
            [1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
        }, -- end of "funcStartup"
    }, -- end of "trig"
    ["triggers"] = 
    {
        ["zones"] = 
        {
        }, -- end of "zones"
    }, -- end of "triggers"
    ["trigrules"] = 
    {
        [1] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["file"] = "ResKey_Action_6",
                    ["predicate"] = "a_do_script_file",
                }, -- end of 1
            }, -- end of "actions"
            ["colorItem"] = "0x00ff00ff",
            ["comment"] = "Load MOOSE",
            ["eventlist"] = "",
            ["predicate"] = "triggerStart",
            ["rules"] = 
            {
            }, -- end of "rules"
        }, -- end of 1
        [2] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["predicate"] = "a_do_script",
                    ["text"] = "assert(loadfile(\"{git_repo_scripts_location_text}\\\\syria.lua\"))()",
                }, -- end of 1
            }, -- end of "actions"
            ["comment"] = "Initialize World",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["rules"] = 
            {
                [1] = 
                {
                    ["coalitionlist"] = "red",
                    ["predicate"] = "c_time_after",
                    ["seconds"] = 2,
                    ["unitType"] = "ALL",
                    ["zone"] = "",
                }, -- end of 1
            }, -- end of "rules"
        }, -- end of 2
    }, -- end of "trigrules"
    ["version"] = 22,
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["clouds"] = 
        {
            ["base"] = 2500,
            ["density"] = 0,
            ["iprecptns"] = 0,
            ["preset"] = "Preset2",
            ["thickness"] = 200,
        }, -- end of "clouds"
        ["cyclones"] = 
        {
        }, -- end of "cyclones"
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["enable_fog"] = false,
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of "fog"
        ["groundTurbulence"] = 0,
        ["halo"] = 
        {
            ["preset"] = "auto",
        }, -- end of "halo"
        ["modifiedTime"] = false,
        ["name"] = "Winter, clean sky",
        ["qnh"] = 760,
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of "season"
        ["type_weather"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of "visibility"
        ["wind"] = 
        {
            ["at2000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at2000"
            ["at8000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at8000"
            ["atGround"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "atGround"
        }, -- end of "wind"
    }, -- end of "weather"
} -- end of mission
