mission = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "blue",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "blue"
        ["neutrals"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "neutrals",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "neutrals"
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["x"] = 0,
                ["y"] = 0,
            }, -- end of "bullseye"
            ["country"] = 
            {
            }, -- end of "country"
            ["name"] = "red",
            ["nav_points"] = 
            {
            }, -- end of "nav_points"
        }, -- end of "red"
    }, -- end of "coalition"
    ["coalitions"] = 
    {
        ["blue"] = 
        {
            [1] = 21,
            [10] = 30,
            [11] = 5,
            [12] = 16,
            [13] = 6,
            [14] = 31,
            [15] = 32,
            [16] = 15,
            [17] = 20,
            [18] = 12,
            [19] = 40,
            [2] = 23,
            [20] = 41,
            [21] = 44,
            [22] = 9,
            [23] = 46,
            [24] = 10,
            [25] = 3,
            [26] = 4,
            [27] = 1,
            [28] = 2,
            [3] = 11,
            [4] = 25,
            [5] = 8,
            [6] = 80,
            [7] = 28,
            [8] = 26,
            [9] = 13,
        }, -- end of "blue"
        ["neutrals"] = 
        {
            [1] = 70,
            [10] = 29,
            [11] = 62,
            [12] = 78,
            [13] = 87,
            [14] = 61,
            [15] = 33,
            [16] = 60,
            [17] = 17,
            [18] = 34,
            [19] = 35,
            [2] = 83,
            [20] = 69,
            [21] = 36,
            [22] = 59,
            [23] = 37,
            [24] = 71,
            [25] = 79,
            [26] = 58,
            [27] = 57,
            [28] = 56,
            [29] = 55,
            [3] = 65,
            [30] = 88,
            [31] = 38,
            [32] = 73,
            [33] = 39,
            [34] = 89,
            [35] = 54,
            [36] = 77,
            [37] = 72,
            [38] = 42,
            [39] = 85,
            [4] = 86,
            [40] = 75,
            [41] = 45,
            [42] = 53,
            [43] = 22,
            [44] = 52,
            [45] = 66,
            [46] = 51,
            [47] = 74,
            [48] = 82,
            [49] = 7,
            [5] = 64,
            [50] = 68,
            [51] = 50,
            [52] = 49,
            [53] = 48,
            [54] = 67,
            [6] = 63,
            [7] = 76,
            [8] = 84,
            [9] = 90,
        }, -- end of "neutrals"
        ["red"] = 
        {
            [1] = 18,
            [2] = 24,
            [3] = 27,
            [4] = 81,
            [5] = 0,
            [6] = 43,
            [7] = 19,
            [8] = 47,
        }, -- end of "red"
    }, -- end of "coalitions"
    ["currentKey"] = 28,
    ["date"] = 
    {
        ["Day"] = 1,
        ["Month"] = 6,
        ["Year"] = 2020,
    }, -- end of "date"
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["failures"] = 
    {
    }, -- end of "failures"
    ["forcedOptions"] = 
    {
    }, -- end of "forcedOptions"
    ["goals"] = 
    {
    }, -- end of "goals"
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["passwords"] = 
        {
            ["artillery_commander"] = 
            {
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
            }, -- end of "instructor"
            ["observer"] = 
            {
            }, -- end of "observer"
        }, -- end of "passwords"
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "artillery_commander"
            ["forward_observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "forward_observer"
            ["instructor"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "instructor"
            ["observer"] = 
            {
                ["blue"] = 0,
                ["neutrals"] = 0,
                ["red"] = 0,
            }, -- end of "observer"
        }, -- end of "roles"
    }, -- end of "groundControl"
    ["map"] = 
    {
        ["centerX"] = -206863.7399115,
        ["centerY"] = -29224.709486286,
        ["zoom"] = 356367.9078343,
    }, -- end of "map"
    ["maxDictId"] = 6,
    ["pictureFileNameB"] = 
    {
    }, -- end of "pictureFileNameB"
    ["pictureFileNameN"] = 
    {
    }, -- end of "pictureFileNameN"
    ["pictureFileNameR"] = 
    {
    }, -- end of "pictureFileNameR"
    ["requiredModules"] = 
    {
    }, -- end of "requiredModules"
    ["result"] = 
    {
        ["blue"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "blue"
        ["offline"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "offline"
        ["red"] = 
        {
            ["actions"] = 
            {
            }, -- end of "actions"
            ["conditions"] = 
            {
            }, -- end of "conditions"
            ["func"] = 
            {
            }, -- end of "func"
        }, -- end of "red"
        ["total"] = 0,
    }, -- end of "result"
    ["sortie"] = "DictKey_sortie_5",
    ["start_time"] = 28800,
    ["theatre"] = "Syria",
    ["trig"] = 
    {
        ["actions"] = 
        {
            [1] = "a_do_script_file(getValueResourceByKey(\"ResKey_Action_6\"));",
        }, -- end of "actions"
        ["conditions"] = 
        {
            [1] = "return(true)",
        }, -- end of "conditions"
        ["custom"] = 
        {
        }, -- end of "custom"
        ["customStartup"] = 
        {
        }, -- end of "customStartup"
        ["events"] = 
        {
        }, -- end of "events"
        ["flag"] = 
        {
            [1] = true,
        }, -- end of "flag"
        ["func"] = 
        {
        }, -- end of "func"
        ["funcStartup"] = 
        {
            [1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
        }, -- end of "funcStartup"
    }, -- end of "trig"
    ["triggers"] = 
    {
        ["zones"] = 
        {
        }, -- end of "zones"
    }, -- end of "triggers"
    ["trigrules"] = 
    {
        [1] = 
        {
            ["actions"] = 
            {
                [1] = 
                {
                    ["file"] = "ResKey_Action_6",
                    ["predicate"] = "a_do_script_file",
                }, -- end of 1
            }, -- end of "actions"
            ["colorItem"] = "0x00ff00ff",
            ["comment"] = "Load MOOSE",
            ["eventlist"] = "",
            ["predicate"] = "triggerStart",
            ["rules"] = 
            {
            }, -- end of "rules"
        }, -- end of 1
    }, -- end of "trigrules"
    ["version"] = 22,
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["clouds"] = 
        {
            ["base"] = 2500,
            ["density"] = 0,
            ["iprecptns"] = 0,
            ["preset"] = "Preset2",
            ["thickness"] = 200,
        }, -- end of "clouds"
        ["cyclones"] = 
        {
        }, -- end of "cyclones"
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["enable_fog"] = false,
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of "fog"
        ["groundTurbulence"] = 0,
        ["halo"] = 
        {
            ["preset"] = "auto",
        }, -- end of "halo"
        ["modifiedTime"] = false,
        ["name"] = "Winter, clean sky",
        ["qnh"] = 760,
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of "season"
        ["type_weather"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of "visibility"
        ["wind"] = 
        {
            ["at2000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at2000"
            ["at8000"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "at8000"
            ["atGround"] = 
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of "atGround"
        }, -- end of "wind"
    }, -- end of "weather"
} -- end of mission
