options = 
{
    ["VR"] = 
    {
        ["bloom"] = true,
        ["box_mouse_cursor"] = true,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = false,
        ["enableHMDMask"] = true,
        ["handOffsetX"] = 0,
        ["handOffsetY"] = 0,
        ["handOffsetZ"] = 0,
        ["hand_controllers"] = true,
        ["hand_controllers_debug_draw"] = false,
        ["hand_controllers_joint_throttle"] = false,
        ["hand_controllers_type"] = 0,
        ["hand_controllers_use_stick"] = true,
        ["hand_controllers_use_throttle"] = true,
        ["interaction_with_grip_only"] = false,
        ["mirror_crop"] = false,
        ["mirror_source"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["msaaMaskSize"] = 0.42,
        ["pixel_density"] = 1,
        ["pointer_use_type"] = 0,
        ["prefer_built_in_audio"] = true,
        ["use_mouse"] = true,
    }, -- end of "VR"
    ["difficulty"] = 
    {
        ["RBDAI"] = true,
        ["autoTrimmer"] = false,
        ["avionicsLanguage"] = "native",
        ["birds"] = 0,
        ["cockpitStatusBarAllowed"] = false,
        ["cockpitVisualRM"] = false,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = true,
        ["easyFlight"] = false,
        ["externalViews"] = true,
        ["fuel"] = false,
        ["geffect"] = "realistic",
        ["heading_units"] = 1,
        ["hideStick"] = false,
        ["iconsTheme"] = "nato",
        ["immortal"] = false,
        ["improvedSpottingDot"] = true,
        ["labels"] = 1,
        ["map"] = true,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["padlock"] = true,
        ["permitCrash"] = true,
        ["radio"] = false,
        ["reports"] = true,
        ["setGlobal"] = true,
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["units"] = "imperial",
        ["unrestrictedSATNAV"] = false,
        ["userMarks"] = true,
        ["userSnapView"] = true,
        ["wakeTurbulence"] = false,
        ["weapons"] = false,
    }, -- end of "difficulty"
    ["format"] = 1,
    ["graphics"] = 
    {
        ["AA"] = "OFF",
        ["BlurFlatShadows"] = 1,
        ["ColorGradingLUT"] = 0,
        ["DLSS_PerfQuality"] = 1,
        ["DOF"] = 0,
        ["LODmult"] = 1,
        ["LensEffects"] = 0,
        ["MSAA"] = 2,
        ["SSAO"] = 1,
        ["SSLR"] = 1,
        ["SSS"] = 0,
        ["Scaling"] = 0.66,
        ["ScreenshotExt"] = "jpg",
        ["Sharpening"] = 0,
        ["Upscaling"] = "OFF",
        ["anisotropy"] = 3,
        ["aspect"] = 2.3888888888889,
        ["box_mouse_cursor"] = false,
        ["chimneySmokeDensity"] = 5,
        ["civTraffic"] = "high",
        ["clouds"] = 2,
        ["clutterMaxDistance"] = 1000,
        ["cockpitGI"] = 1,
        ["defaultFOV"] = 78,
        ["effects"] = 3,
        ["flatTerrainShadows"] = 0,
        ["forestDetailsFactor"] = 1,
        ["forestDistanceFactor"] = 1,
        ["fullScreen"] = false,
        ["heatBlr"] = 1,
        ["height"] = 1440,
        ["lights"] = 2,
        ["maxFPS"] = 180,
        ["messagesFontScale"] = 1,
        ["motionBlur"] = 0,
        ["motionBlurAmount"] = 1,
        ["multiMonitorSetup"] = "1camera",
        ["outputGamma"] = 2,
        ["preloadRadius"] = 60000,
        ["rainDroplets"] = true,
        ["scaleGui"] = 1,
        ["sceneryDetailsFactor"] = 1,
        ["secondaryShadows"] = 1,
        ["shadowTree"] = false,
        ["shadows"] = 4,
        ["sync"] = false,
        ["terrainTextures"] = "max",
        ["textures"] = 2,
        ["useDeferredShading"] = 1,
        ["visibRange"] = "High",
        ["water"] = 2,
        ["width"] = 3440,
    }, -- end of "graphics"
    ["miscellaneous"] = 
    {
        ["Coordinate_Display"] = "Lat Long",
        ["Datum"] = 1,
        ["F2_view_effects"] = 1,
        ["TrackIR_external_views"] = true,
        ["accidental_failures"] = false,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["backup"] = false,
        ["backupTime"] = 5,
        ["chat_window_at_start"] = true,
        ["collect_stat"] = true,
        ["f10_awacs"] = true,
        ["f11_free_camera"] = true,
        ["f5_nearest_ac"] = true,
        ["force_feedback_enabled"] = true,
        ["headmove"] = false,
        ["show_pilot_body"] = false,
        ["synchronize_controls"] = false,
    }, -- end of "miscellaneous"
    ["playerName"] = "Falcon 1 - 9",
    ["plugins"] = 
    {
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
            ["throttleSlewMaverick"] = 5,
            ["throttleSlewTGP"] = 5,
        }, -- end of "A-10C"
        ["A-10C_2"] = 
        {
            ["CPLocalList"] = "aged",
            ["defaultGunMode"] = 0,
            ["hmdEye"] = 1,
            ["throttleSlewMaverick"] = 5,
            ["throttleSlewTGP"] = 5,
        }, -- end of "A-10C_2"
        ["AH-64D_BLK_II"] = 
        {
            ["AH64AIColorScheme"] = 0,
            ["AH64AutoHandover"] = true,
            ["AH64BalaclavaCPG"] = true,
            ["AH64BalaclavaPLT"] = true,
            ["AH64CockpitShake"] = 50,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64HmdEye"] = 1,
            ["AH64IhadssMonocleVisible"] = true,
            ["AH64LockoutDetent"] = 1,
            ["AH64ManTrkRampUpSpeed"] = 5,
            ["AH64PedalsTrimmingMethod"] = 1,
            ["AH64TriggerGuardEnable"] = false,
            ["CPLocalList"] = "default",
        }, -- end of "AH-64D_BLK_II"
        ["CaptoGlove"] = 
        {
            ["armBending"] = 60,
            ["enable"] = false,
            ["fingerIndexBentLeft"] = "0",
            ["fingerIndexBentRight"] = "0",
            ["fingerIndexStraightLeft"] = "1000",
            ["fingerIndexStraightRight"] = "1000",
            ["fingerMiddleBentLeft"] = "0",
            ["fingerMiddleBentRight"] = "0",
            ["fingerMiddleStraightLeft"] = "1000",
            ["fingerMiddleStraightRight"] = "1000",
            ["fingerPinkyBentLeft"] = "0",
            ["fingerPinkyBentRight"] = "0",
            ["fingerPinkyStraightLeft"] = "1000",
            ["fingerPinkyStraightRight"] = "1000",
            ["fingerRingBentLeft"] = "0",
            ["fingerRingBentRight"] = "0",
            ["fingerRingStraightLeft"] = "1000",
            ["fingerRingStraightRight"] = "1000",
            ["fingerThumbBentLeft"] = "0",
            ["fingerThumbBentRight"] = "0",
            ["fingerThumbStraightLeft"] = "1000",
            ["fingerThumbStraightRight"] = "1000",
            ["forearmLength_Left"] = 30,
            ["forearmLength_Right"] = 30,
            ["gloveOffsetX_Left"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["gloveOffsetY_Left"] = 0,
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetZ_Left"] = 0,
            ["gloveOffsetZ_Right"] = 0,
            ["gloveRotationPitch_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["gloveRotationRoll_Left"] = 0,
            ["gloveRotationRoll_Right"] = 0,
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationYaw_Right"] = 0,
            ["mouseClickSrc"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["pitchOffsetGlove_Right"] = 0,
            ["pitchOffsetShoulder_Left"] = 0,
            ["pitchOffsetShoulder_Right"] = 0,
            ["set_attach"] = false,
            ["set_debug"] = false,
            ["set_symmetrically"] = false,
            ["shoulderJointX_Left"] = -15,
            ["shoulderJointX_Right"] = -15,
            ["shoulderJointY_Left"] = -23,
            ["shoulderJointY_Right"] = -23,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointZ_Right"] = 23,
            ["shoulderLength_Left"] = 40,
            ["shoulderLength_Right"] = 40,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["trackerHMDnameRight"] = "DISABLE",
            ["useBending"] = false,
            ["useHMDControl"] = false,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Right"] = 0,
            ["yawOffsetShoulder_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
        }, -- end of "CaptoGlove"
        ["DCS-SRS"] = 
        {
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
            ["srsOverlayEnabled"] = true,
            ["srsOverlayHelpTextEnabled"] = true,
        }, -- end of "DCS-SRS"
        ["F-14"] = 
        {
            ["AB_GATE"] = false,
            ["AOA_BUFFET"] = false,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_Camera"] = true,
            ["JESTER_HeadMenu"] = true,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchPDSTTToPSTT"] = false,
            ["RadioMenuPttOptions"] = 0,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
        }, -- end of "F-14"
        ["F-16C"] = 
        {
            ["CPLocalList"] = "default",
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["canopyTint"] = 1,
            ["hmdEye"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of "F-16C"
        ["F/A-18C"] = 
        {
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of "F/A-18C"
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of "Hercules"
        ["LeapMotion"] = 
        {
            ["enable"] = false,
            ["handUseStick"] = false,
            ["handUseThrottle"] = false,
            ["handsHorizontalShift"] = 0,
            ["mouseClickSrc"] = 0,
            ["set_debug"] = false,
        }, -- end of "LeapMotion"
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of "Su-25T"
        ["Su-33"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of "Su-33"
        ["Supercarrier"] = 
        {
            ["Use_native_ATC_text"] = false,
            ["enable_FLOLS_overlay"] = true,
        }, -- end of "Supercarrier"
        ["TF-51D"] = 
        {
            ["CPLocalList"] = "default",
            ["assistance"] = 100,
            ["autoRudder"] = false,
        }, -- end of "TF-51D"
        ["Tacview"] = 
        {
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewDebugMode"] = 0,
            ["tacviewExportPath"] = "",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewModuleEnabled"] = true,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewTerrainExport"] = 0,
        }, -- end of "Tacview"
        ["UH-60L"] = 
        {
            ["aimingMarkRemove"] = false,
            ["pedalTrimOption"] = false,
        }, -- end of "UH-60L"
        ["UltraLeap"] = 
        {
            ["enable"] = false,
            ["handOffsetX"] = 0,
            ["handOffsetY"] = 0,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handUseThrottle"] = false,
            ["mouseClickSrc"] = 0,
            ["set_debug"] = false,
        }, -- end of "UltraLeap"
        ["VRFree"] = 
        {
            ["enable"] = false,
            ["handUseStick"] = false,
            ["handUseThrottle"] = false,
            ["mouseClickSrc"] = 0,
            ["set_debug"] = false,
        }, -- end of "VRFree"
        ["VoiceChat"] = 
        {
            ["use_turn_servers_enabled"] = false,
        }, -- end of "VoiceChat"
    }, -- end of "plugins"
    ["sound"] = 
    {
        ["FakeAfterburner"] = true,
        ["GBreathEffect"] = true,
        ["cockpit"] = 59,
        ["gui"] = 100,
        ["headphones"] = 100,
        ["headphones_on_external_views"] = true,
        ["hear_in_helmet"] = true,
        ["hp_output"] = "",
        ["main_layout"] = "",
        ["main_output"] = "",
        ["microphone_use"] = 2,
        ["music"] = 42,
        ["play_audio_while_minimized"] = false,
        ["radioSpeech"] = true,
        ["subtitles"] = true,
        ["switches"] = 100,
        ["use_turn_servers"] = true,
        ["voiceChatInSensitivity"] = -50,
        ["voiceChatInVolume"] = 50,
        ["voice_chat"] = true,
        ["voice_chat_input"] = "",
        ["voice_chat_output"] = "",
        ["volume"] = 80,
        ["world"] = 66,
    }, -- end of "sound"
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["avionics"] = 3,
            ["mirrors"] = false,
            ["reflections"] = false,
        }, -- end of "cockpit"
    }, -- end of "views"
} -- end of options
