[base]
; Mandatory
; Path to the DCS World installation directory. This is the directory where the DCS World executable is located.
DCSInstallDirectory=

; Optional
; Path to the saved games directory. If not specified, the default saved games directory will be used.
DCSSavedGamesDirectory=
